<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KxForcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kimarin" translatesAutoresizingMaskIntoConstraints="NO" id="GAE-dO-Gbk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9U-PT-Se0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtx-DZ-0BO">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2L-fb-Iu2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B2L-fb-Iu2" secondAttribute="bottom" id="72g-GH-Aa4"/>
                                    <constraint firstItem="B2L-fb-Iu2" firstAttribute="top" secondItem="Gtx-DZ-0BO" secondAttribute="top" id="HuE-Jm-i7k"/>
                                    <constraint firstItem="B2L-fb-Iu2" firstAttribute="leading" secondItem="Gtx-DZ-0BO" secondAttribute="leading" id="IPm-M2-74U"/>
                                    <constraint firstAttribute="trailing" secondItem="B2L-fb-Iu2" secondAttribute="trailing" id="cmu-ks-uU0"/>
                                    <constraint firstAttribute="height" constant="60" id="oUZ-4E-v0n"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1ra-fd-2wq">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SummaryTableViewCell" rowHeight="180" id="A0x-x4-LpW" customClass="SummaryTableViewCell" customModule="KxForcast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A0x-x4-LpW" id="mBq-t8-yCg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s9l-YX-UQd">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="FxU-oU-Uj8"/>
                                                        <constraint firstAttribute="width" constant="50" id="S0T-Cg-kFA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiC-b0-uAc">
                                                    <rect key="frame" x="80" y="11" width="314" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLZ-hI-GAu">
                                                    <rect key="frame" x="20" y="71" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhE-JL-ocD">
                                                    <rect key="frame" x="20" y="102" width="374" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wiC-b0-uAc" secondAttribute="trailing" id="2X8-TO-9Sb"/>
                                                <constraint firstItem="rLZ-hI-GAu" firstAttribute="trailing" secondItem="wiC-b0-uAc" secondAttribute="trailing" id="2sX-5B-WcR"/>
                                                <constraint firstItem="qhE-JL-ocD" firstAttribute="top" secondItem="rLZ-hI-GAu" secondAttribute="bottom" constant="10" id="DqB-FQ-VJk"/>
                                                <constraint firstItem="qhE-JL-ocD" firstAttribute="leading" secondItem="rLZ-hI-GAu" secondAttribute="leading" id="Ybt-Wh-Rmd"/>
                                                <constraint firstItem="wiC-b0-uAc" firstAttribute="height" secondItem="s9l-YX-UQd" secondAttribute="height" id="aW8-pM-X5H"/>
                                                <constraint firstItem="s9l-YX-UQd" firstAttribute="leading" secondItem="mBq-t8-yCg" secondAttribute="leadingMargin" id="djt-Am-A2B"/>
                                                <constraint firstItem="wiC-b0-uAc" firstAttribute="top" secondItem="s9l-YX-UQd" secondAttribute="top" id="ePt-mG-1SV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qhE-JL-ocD" secondAttribute="bottom" id="enF-dd-UKt"/>
                                                <constraint firstItem="rLZ-hI-GAu" firstAttribute="leading" secondItem="s9l-YX-UQd" secondAttribute="leading" id="uQT-5E-yhw"/>
                                                <constraint firstItem="qhE-JL-ocD" firstAttribute="trailing" secondItem="rLZ-hI-GAu" secondAttribute="trailing" id="xvR-5f-Y4c"/>
                                                <constraint firstItem="wiC-b0-uAc" firstAttribute="leading" secondItem="s9l-YX-UQd" secondAttribute="trailing" constant="10" id="y43-5W-7IH"/>
                                                <constraint firstItem="s9l-YX-UQd" firstAttribute="top" secondItem="mBq-t8-yCg" secondAttribute="topMargin" id="yIN-fi-UhB"/>
                                                <constraint firstItem="rLZ-hI-GAu" firstAttribute="top" secondItem="s9l-YX-UQd" secondAttribute="bottom" constant="10" id="ztJ-be-fqa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentTemperatureLabel" destination="rLZ-hI-GAu" id="Vcz-DU-5Hx"/>
                                            <outlet property="minMaxLabel" destination="rLZ-hI-GAu" id="KzC-hO-1qn"/>
                                            <outlet property="status" destination="wiC-b0-uAc" id="r4m-4f-hMQ"/>
                                            <outlet property="weatherImageView" destination="s9l-YX-UQd" id="35c-as-JYz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ForcastTableViewCell" rowHeight="80" id="MaI-QS-eFV" customClass="ForcastTableViewCell" customModule="KxForcast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MaI-QS-eFV" id="fJm-Ts-ksS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndf-EO-Ntl">
                                                    <rect key="frame" x="346.5" y="21" width="47.5" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGe-Qy-IbC">
                                                    <rect key="frame" x="265.5" y="22" width="71" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kb2-1C-j3o">
                                                    <rect key="frame" x="215.5" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Uj6-VP-Vm2"/>
                                                        <constraint firstAttribute="height" constant="40" id="ap0-Ea-l8m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLN-Eg-Ceu">
                                                    <rect key="frame" x="20" y="11" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNI-El-iaN">
                                                    <rect key="frame" x="20" y="33" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ndf-EO-Ntl" firstAttribute="top" secondItem="fJm-Ts-ksS" secondAttribute="topMargin" constant="10" id="AE1-lb-Vfz"/>
                                                <constraint firstItem="iNI-El-iaN" firstAttribute="top" secondItem="NLN-Eg-Ceu" secondAttribute="bottom" constant="5" id="ASo-Ge-l6k"/>
                                                <constraint firstItem="iNI-El-iaN" firstAttribute="leading" secondItem="NLN-Eg-Ceu" secondAttribute="leading" id="D9x-hg-d9e"/>
                                                <constraint firstItem="sGe-Qy-IbC" firstAttribute="centerY" secondItem="Ndf-EO-Ntl" secondAttribute="centerY" id="Fdg-0b-yl4"/>
                                                <constraint firstItem="NLN-Eg-Ceu" firstAttribute="leading" secondItem="fJm-Ts-ksS" secondAttribute="leadingMargin" id="G4k-ih-AwA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ndf-EO-Ntl" secondAttribute="bottom" constant="10" id="S75-Fs-zyH"/>
                                                <constraint firstItem="Kb2-1C-j3o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iNI-El-iaN" secondAttribute="trailing" constant="10" id="Sn0-FW-dYx"/>
                                                <constraint firstItem="Kb2-1C-j3o" firstAttribute="centerY" secondItem="sGe-Qy-IbC" secondAttribute="centerY" id="bka-gj-kSN"/>
                                                <constraint firstItem="Kb2-1C-j3o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NLN-Eg-Ceu" secondAttribute="trailing" constant="10" id="gfE-po-qub"/>
                                                <constraint firstItem="Ndf-EO-Ntl" firstAttribute="trailing" secondItem="fJm-Ts-ksS" secondAttribute="trailingMargin" id="nYb-fk-NfU"/>
                                                <constraint firstItem="Ndf-EO-Ntl" firstAttribute="leading" secondItem="sGe-Qy-IbC" secondAttribute="trailing" constant="10" id="poc-Sd-rOY"/>
                                                <constraint firstItem="sGe-Qy-IbC" firstAttribute="leading" secondItem="Kb2-1C-j3o" secondAttribute="trailing" constant="10" id="sr7-o6-n1g"/>
                                                <constraint firstItem="NLN-Eg-Ceu" firstAttribute="top" secondItem="fJm-Ts-ksS" secondAttribute="topMargin" id="vSK-yI-nZ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="NLN-Eg-Ceu" id="n4t-uc-v1R"/>
                                            <outlet property="status" destination="sGe-Qy-IbC" id="zro-zy-yFi"/>
                                            <outlet property="temperature" destination="Ndf-EO-Ntl" id="dPb-EG-5ls"/>
                                            <outlet property="timeLable" destination="iNI-El-iaN" id="mK1-U7-oTq"/>
                                            <outlet property="weatherImageView" destination="Kb2-1C-j3o" id="C83-Ii-1zw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q9U-PT-Se0" firstAttribute="height" secondItem="GAE-dO-Gbk" secondAttribute="height" id="FKx-2e-Sv7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1ra-fd-2wq" secondAttribute="bottom" id="JJC-vH-82N"/>
                            <constraint firstItem="Gtx-DZ-0BO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PAC-40-Sdf"/>
                            <constraint firstItem="q9U-PT-Se0" firstAttribute="centerY" secondItem="GAE-dO-Gbk" secondAttribute="centerY" id="Pij-Aa-wxa"/>
                            <constraint firstAttribute="trailing" secondItem="GAE-dO-Gbk" secondAttribute="trailing" id="Q0f-mw-7QW"/>
                            <constraint firstItem="Gtx-DZ-0BO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Url-8Q-mcr"/>
                            <constraint firstItem="GAE-dO-Gbk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XZX-mZ-VvP"/>
                            <constraint firstAttribute="bottom" secondItem="GAE-dO-Gbk" secondAttribute="bottom" id="YjH-De-ovv"/>
                            <constraint firstItem="1ra-fd-2wq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZKd-vw-cCd"/>
                            <constraint firstItem="q9U-PT-Se0" firstAttribute="width" secondItem="GAE-dO-Gbk" secondAttribute="width" id="kgr-2X-1Rk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gtx-DZ-0BO" secondAttribute="trailing" id="m5u-1o-1ft"/>
                            <constraint firstItem="q9U-PT-Se0" firstAttribute="centerX" secondItem="GAE-dO-Gbk" secondAttribute="centerX" id="mcF-gJ-eHi"/>
                            <constraint firstItem="1ra-fd-2wq" firstAttribute="top" secondItem="Gtx-DZ-0BO" secondAttribute="bottom" id="pW6-mw-yib"/>
                            <constraint firstItem="GAE-dO-Gbk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v3U-WQ-ANY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ra-fd-2wq" secondAttribute="trailing" id="vmw-QQ-ytg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="kimarin" width="408" height="543"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
